MONGODB_CONNECTION ="mongodb+srv://Kevin-Lin:iZ494MqtUPijriXj@cluster0.6r1cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_CONNECTION ="mongodb+srv://Kevin-Lin:iZ494MqtUPijriXj@productcluster.6r1cx.mongodb.net/lottoto?retryWrites=true&w=majority&appName=ProductCluster"
HEROKU_ENV = "DEBUG"
